package partials

import "github.com/asakshat/snippetbox/ui/types"

templ Nav(data types.TemplateData) {
<nav>
    <div>
        <a href="/">Home</a>
        <a href="/about">About</a>
        if data.IsAuthenticated {
        <a href="/snippet/create">Create snippet</a>
        }
    </div>
    <div>
        if data.IsAuthenticated {
        <a href="/account/view">Account</a>
        <form action="/user/logout" method="POST" hx-post="/user/logout" hx-swap="none">
            <input type="hidden" name="csrf_token" value={ data.CSRFToken } />
            <button type="submit">Logout</button>
        </form>
        } else {
        <a href="/user/signup">Signup</a>
        <a href="/user/login">Login</a>
        }
    </div>
</nav>
}